SECRET_KEY = 'This is a good Choose'
SENDGRID_API_KEY = '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'

MONGODB_ATLAS_URI = "mongodb+srv://Admin:3TcIkjoCnUP3w5E3@cluster0.jb9hl.mongodb.net/Gp-EduHub?retryWrites=true&w=majority"
